h2, p{
  margin: 0;
}

.places{
  padding-top: 92px;
  width: 77.11%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-items: center;
  gap: 80px;
  font-family: Inter;
}

.place{
  width: 99.70%;
  display: grid;
  grid-template-columns: 46.75% 49.19%;
  grid-template-rows: auto auto auto;
  column-gap: 40px;
  row-gap: 48px;
  grid-template-areas:
  "title artists"
  "image description"
  "sale description"
  ". description"
}

.place__title{
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;
}

.place__artists{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 8px;
}

.place__artists_heading{
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  letter-spacing: 12%;
  text-transform: uppercase;
}

.place__artists_artist{
  list-style-type: none;
  padding-left: 0;
  margin: 0;
  gap: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
}

.place__image{
  width: 100%;
  height: auto;
  padding: 0;
  box-shadow: 10px 10px 25px 0px #00000080;
}

.place__button-sale{
  width: fit-content;
  height: fit-content;
  font-weight: 600;
  font-size: 18px;
  border-radius: 4px;
  padding: 13px 20px;
  background-image: linear-gradient(to top right, #0278FE 0%, #003A7B 99.98%);
  box-shadow: 5px 5px 10px 0px #00000040;
}

.place__description{
  grid-area: description;
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-weight: 400;
  font-size: 18px;
  line-height: 163%;
}


@media screen and (min-width: 321px) and (max-width: 1279px){
  .places{
    padding-top: 88px;
    width: 93.75%;
    gap: 72px;
  }

  .place{
    width: 100%;
    column-gap: 28px;
  }

  .place__title{
    display: flex;
    flex-direction: column;
    justify-content: ;
    font-size: 42px;
    line-height: 46px;
  }

  .place__description{
    font-size: 16px;
  }

}

@media screen and (max-width: 320px) {
  .places{
    padding-top: 62px;
    width: 100%;
    gap: 50px;
  }

  .place{
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(5, auto);
    row-gap: 30px;
    grid-template-areas:
    "title"
    "artists"
    "image"
    "description"
    "sale"
  }

  .place__title{
    padding: 0 5%;
    font-size: 32px;
    line-height: 35px;
  }

  .place__artists_heading{
    padding: 0 5%;
  }

  .place__artists_artist{
    padding: 0 5%;
  }

  .place__images{
    gap: 0;
  }

  .place__description{
    padding: 0 5%;
    font-size: 16px;
    line-height: 163%;
  }

  .place__button-sale{
    grid-area: sale;
    width: 68.89%;
    justify-self: center;
    font-size: 14px;
    text-align: center;
  }

}


